{
  "layer": "top",
  "position": "top",
  "spacing": 6,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "height": 10,
  "modules-left": ["hyprland/window", "cpu", "memory"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "network",
    "clock",
    "battery",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 10,
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "interval": 1,
    "format": "Time {:%H:%M}",
    "format-alt": "Date {:%Y-%m-%d %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "interval": 1,
    "format": "CPU {usage:2}%",
    // "format": "\uf2db {usage:2}%",
    "tooltip": true,
  },
  "memory": {
    "interval": 1,
    "format": "RAM {used:0.1f}G",
    // "format": "\uf538 {used:0.1f}G",
    "tooltip": true,
    "tooltip-format": " RAM: {used:0.2f}G / {total:0.2f}G\nSwap: {swapUsed:0.2f}G / {swapTotal:0.2f}G",
  },
  "network": {
    "interval": 1,
    "format-wifi": "Wifi {essid} ({signalStrength}%)",
    "format-ethernet": "Eth {ifname}",
    "format-linked": "No IP ({ifname})",
    "format-disconnected": "Disconnected",
    "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
    "format-alt": "{ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume:2}%",
    "format-muted": "Mute",
    "format-bluetooth": "{icon} BT {volume}%",
    "format-bluetooth-muted": "Mute {icon} BT",
    "format-icons": {
      "default": ["VOL"],
    },
    // "on-click-right": "pavucontrol",
    "ignored-sinks": ["AudioRelay Virtual Sink", "Recorder Sink"],
  },
  "backlight": {
    "tooltip": false,
    "format": "BKL {}%",
    "interval": 1,
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 40,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "CHG {capacity}%",
    "format-plugged": "PLG {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["BAT"],
  },
}
