general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 180
    on-timeout = brightnessctl -s set 5
    on-resume = brightnessctl -r
}

listener {
    timeout = 300
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timeout = 360
    on-timeout = systemctl syspend
}
